{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RecommenderDb;User Id=sa;Password=eLibrary@2025!;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "CatalogService": {
    "BaseUrl": "http://catalog-service:80"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}

